@import 'base.css';
@import 'adapter.css';
@import 'fonts.css';


.lay_out {
    .navTop {
        width: 100%;
        display: block;

        img {
            width: 100%;
            display: block;
        }
    }

    .items {
        padding: 0 24/32rem;

        .title {
            padding: 20/32rem 0;
            overflow: hidden;
            font-size: 28/32em;

            h4 {
                float: left;
                font-weight: normal;
                font-family: '新宋体';
            }

            span {
                float: right;
                color: #888;
            }
        }

        .item {
            text-align: center;
            height: 218/32rem;
            border: 3/32rem dashed #dedede;
            background-color: #fff;
            padding-top: 36/32rem;
            box-sizing: border-box;

            .icon-add {
                font-size: 104/32rem;
                color: #666;

                span {
                    margin-top: 20/32rem;
                    display: block;
                    font-size: 20/32rem;
                }
            }
        }
    }
}