@baseColor :#e92322;

.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;

    /* header部分的注释 */
    .row {
        height: 100%;
        text-align: center;

        >div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;

            .wjs_code {
                display: block;
                position: relative;
                font-size: 16px;

                >img {
                    position: absolute;
                    display: none;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top: none;
                    z-index: 999;
                }

                &:hover {
                    img {
                        display: block;
                    }
                }
            }
        }

        >div:nth-last-of-type(1) {
            >.btn {
                padding: 5px 20px;
            }

            >.btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }

            >.btn-link {
                color: #333;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .navbar-nav {
        a {
            padding: 15px 7px !important;
        }
    }

}

.wjs_nav {
    &.navbar {
        margin-bottom: 0;
    }

    .container {
        >.navbar-header {
            .navbar-toggle {
                margin-top: 25px;
            }

            .navbar-brand {
                height: 80px;
                line-height: 50px;
                font-size: 35px;

                span:first-of-type {
                    color: @baseColor;
                }

                span:last-of-type {
                    color: #333;
                }
            }
        }

        >.navbar-collapse {
            .navbar-nav {
                >li {
                    >a {
                        line-height: 50px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}


.wjs_banner {
    .middleImg {
        width: 100%;
        display: block;

        img {
            width: 100%;
            display: block;
        }
    }

    .pcImg {
        width: 100%;
        height: 410px;
        display: block;
        /*设置背景图片了*/

        /*设置图片居中显示*/
        background-position: center center;
        /*设置背景图片的大小*/
        background-size: cover;
    }
}

.wjs_info {
    padding: 30px;

    .wjs_icon {
        font-size: 30px;
    }

    .row {
        >div {
            margin-top: 20px;

            >a:hover {
                color: @baseColor;
            }
        }
    }
}

/*预约块样式*/
.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .wjs_icon {
        font-size: 18px;
    }

    .reverse_now {
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }

    a:hover {
        color: @baseColor;
    }
}

/*产品块样式*/
.wjs_product {
    clear: both;
    background-color: #eee;
    padding: 20px;

    .tabs_parent {
        width: 100%;
        overflow: hidden;
    }

    /*导航项样式的修改*/
    .nav-tabs {
        >li {
            margin-bottom: 0px;
            padding: 0px 15px;

            //margin:0px 15px;
            >a {
                line-height: 50px;
                border-radius: 0px;
                border: none;
                background-color: transparent;
            }

            >a:hover {
                border-bottom: 3px solid @baseColor;
            }

            &.active {

                >a,
                a:hover,
                a:focus {
                    border: none;
                    border-radius: 0;
                    background-color: #eee;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
    }

    /*产品详细信息块样式*/
    .wjs_pBox {
        height: 150px;
        margin-top: 20px;
        background-color: #fff;

        .wjs_pLeft {
            /*width: 100%;*/
            margin-right: 100px;
            height: 150px;
            padding-top: 10px;
            font-size: 12px;

            >p {
                width: 100%;
                text-align: center;
                font-size: 16px;
            }

            .row {
                margin-left: -10px;
                margin-right: -10px;

                >div:nth-of-type(even) {
                    text-align: right;
                }
            }
        }

        .wjs_pRight {
            width: 100px;
            height: 150px;
            position: absolute;
            right: 15px;
            top: 20px;
            border-left: 1px dashed #ccc;
            text-align: center;
            padding-top: 30px;

            >.wjs_tip {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);

                >span {
                    cursor: pointer;
                }

                >span:first-of-type {
                    color: red;
                    border: 1px solid red;
                }

                >span:last-of-type {
                    color: blue;
                    border: 1px solid blue;
                }
            }

            >b {
                font-size: 40px;
                color: @baseColor;
            }

            >sub {
                color: @baseColor;
                bottom: 0;
            }

            &::before,
            &::after {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: -5px;
            }

            &::before {
                top: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }

            &::after {
                bottom: -5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
        }

        /*设置当前active样式*/
        &.active {
            background-color: @baseColor;

            >.wjs_pRight {

                >b,
                sub,
                p {
                    color: #fff;
                }
            }

            >.wjs_pLeft {
                color: #fff;
                position: relative;

                /*使用伪添加左上角的标志*/
                &::before {
                    content: "\e915";
                    /*一定要记得设置字体*/
                    font-family: "wjs";
                    position: absolute;
                    left: 0;
                    top: -5px;
                    font-size: 25px;
                }
            }
        }
    }
}